TITLE PROJECT=CASEBOOK, PROBLEM=AIR PLANT, USER=SIMSCI
  PRINT INPUT=ALL, STREAM=COMPONENT, RATE=M, FRACTION=M, MBALANCE=ON, &
         HISTORY=ON
  TOLERANCE DEFAULT=V94 , STREAM = , ,1e-005, 
  DIMENSION METRIC, MDUTY=ON, BASIS=MOLE, TEMP=K, PRES=ATM
  SEQUENCE SIMSCI
COMPONENT DATA
  CURRENT SEARCH = SIMSCI,PROCESS
  LIBID 1,NITROGEN/2,ARGON/3,OXYGEN, BANK=CURRENT
  ASSAY FIT=ALTERNATE, CONVERSION=API94, CURVEFIT=CURRENT, &
         FORMATION=CURRENT, KVRECONCILE=TAILS
THERMODYNAMIC DATA
  TRESET CONSTANT = NOFLASH
  METHOD SYSTEM=SRK, DENSITY(L)=IDEAL, SET=1, DEFAULT
    WATER PROPERTY=IF97, TRANSPORT=IF97
    KVAL(VLE)
      SRK 1,3,-0.00694,0,0,0
      SRK 1,2,0.0056,0,0,0
      SRK 2,3,0.01574,0,0,0
  METHOD SYSTEM=SRK, DENSITY(L)=IDEAL, SET=2
    WATER PROPERTY=IF97, TRANSPORT=IF97
    KVAL(VLE)
      SRK 1,3,-0.01089,0,0,0
      SRK 1,2,0,0,0,0
      SRK 2,3,0.01697,0,0,0
STREAM DATA
  PROPERTY STREAM=1, TEMPERATURE=278, PRESSURE=6, PHASE=M, &
         RATE(M)=9386, COMPOSITION(M)=1,78.11/2,0.93/3,20.96
  PROPERTY STREAM=16, TEMPERATURE=92.79, PRESSURE=1.32, PHASE=L, &
         COMPOSITION(M,KGM/H)=2,104.63/1,0.0372725/3,1717.23
  PROPERTY STREAM=8_R1, REFSTREAM=8
  PROPERTY STREAM=12_R1, REFSTREAM=12
  PROPERTY STREAM=3_R1, REFSTREAM=3
  PROPERTY STREAM=2_R1, REFSTREAM=2
  NAME 1,AIR FEED/16,ARG BTMS/8,HP BTMS/12,HP OVHD/15,ARG FEED/ &
        17,AR PRODUCT/20,N2 PRODUCT/23,O2 GAS/21,O2 LIQUID
UNIT OPERATIONS
  SPLITTER UID=SPL1, NAME=FEED SPLIT
      FEED 1
      PRODUCT  M=2, M=3
      OPERATION OPTION=FILL
      SPEC STREAM=3, RATE(KGM/H),TOTAL,WET, DIVIDE, STREAM=1, &
                 RATE(KGM/H),TOTAL,WET, VALUE=0.1
      METHOD SET=2
  FLASH UID=DEW
      FEED 2
      PRODUCT  V=5
      DEW  DP=0
  COLUMN UID=HP, NAME=HP COLUMN
      PARAMETER TRAY=44,IO
      FEED 5,44,TNOTSEPARATE, NOTSEPARATE
      PRODUCT  OVHD(M)=12,4000, BTMS(M)=8, SUPERSEDE=ON
      CONDENSER TYPE=BUBB
      DUTY  1,1,,CONDENSER
      PSPEC PTOP=5.8, DPCOLUMN=0.16
      PRINT PROPTABLE=PART
      ESTIMATE MODEL=CONVENTIONAL, REFLUX=5500
      SPEC ID=COL1SPEC1, STREAM=12,PPM, COMP=3,WET, VALUE=10
      VARY DNAME=CONDENSER
      TFLOW NET(V)=HPV,2
      METHOD SET=2
  HX   UID=E1
      HOT  FEED=12, M=14, DP=4.6
      OPER HLFRAC=0.9
  HX   UID=E2
      HOT  FEED=8, M=11, DP=4.55
      OPER HLFRAC=0.45
  HX   UID=DTAD
      HOT  FEED=3_R1, M=7, DP=4.6
      OPER HDTADEW=5
  VALVE UID=V1
      FEED 16
      PRODUCT  M=S1
      OPERATION PRESSURE=1.4433
  COLUMN UID=LP, NAME=LP COLUMN
      PARAMETER TRAY=69,IO
      FEED 14,1,TNOTSEPARATE/11,28,TNOTSEPARATE/7,33,TNOTSEPARATE/ &
                S1,47,TNOTSEPARATE, NOTSEPARATE
      PRODUCT  OVHD(M)=18,7800, VDRAW(M)=22,69,1800, VDRAW(M)=15,44, &
                1875, BTMS(M)=21, SUPERSEDE=ON
      DUTY  1,69,8,SIDEHC1
      PSPEC PTOP=1.17, DPCOLUMN=0.404
      PRINT PROPTABLE=PART
      ESTIMATE MODEL=CONVENTIONAL, REFLUX=3500
      SPEC ID=COL2SPEC1, DNAME(MMON,KC/H)=SIDEHC1, DIVIDE, COLUMN=HP, &
                 DNAME(MMON,KC/H)=CONDENSER, VALUE=-1
      SPEC ID=COL2SPEC2, STREAM=18,PPM, COMP=3,WET, VALUE=10
      VARY DNAME=SIDEHC1
      VARY DRAW=22
      PLOT PROFILE, XCOMPONENT=1,1/2,2/3,3, YCOMPONENT=1,1/2,2/3,3
      TFLOW NET(L)=LPL,68
      METHOD SET=1
  COLUMN UID=ARG, NAME=ARGON COLUMN
      PARAMETER TRAY=55,IO
      FEED 15,55,TNOTSEPARATE, NOTSEPARATE
      PRODUCT  OVHD(M)=17,100, BTMS(M)=16, SUPERSEDE=ON
      CONDENSER TYPE=PART
      DUTY  1,1,-3,CONDENSER
      PSPEC PTOP=1.15, DPCOLUMN=0.17
      PRINT PROPTABLE=BRIEF
      ESTIMATE MODEL=CONVENTIONAL, REFLUX=1500
      SPEC ID=COL3SPEC1, STREAM=17, RATE(KGM/H), COMP=2,WET, DIVIDE, &
                 STREAM=15, RATE(KGM/H), COMP=2,WET, VALUE=0.3333
      VARY DNAME=CONDENSER
      TFLOW NET(V)=AV1,2
      METHOD SET=1
  LNGHX UID=E1E2
      HOT  FEED=12_R1, M=13, NUMBER=1, CELL=CELL1
      HOT  FEED=8_R1, M=9, NUMBER=2, CELL=CELL2
      COLD  FEED=18, M=19, NUMBER=3, CELL=CELL3
      DEFINE DUTY(1,MMON,KC/H) AS 1, TIMES, HX=E1, DUTY(MMON,KC/H)
      DEFINE DUTY(2,MMON,KC/H) AS  HX=E2, DUTY(MMON,KC/H), PLUS, &
                 COLUMN=ARG, DNAME(MMON,KC/H)=CONDENSER
  COMPRESSOR UID=COM
      FEED 3
      PRODUCT  V=4
      OPERATION CALCULATION=GPSA, COPT=SING, EFF=82
      DEFINE WORK(KW) AS  EXPANDER=EXP, WORK(KW), TIMES,0.9
      METHOD SET=2
  LNGHX UID=LNG
      HOT  FEED=2_R1, M=5A, NUMBER=1, CELL=CELL1
      HOT  FEED=4, M=6, TEMP=160, NUMBER=2, CELL=CELL2
      COLD  FEED=19, V=20, NUMBER=3, CELL=CELL3
      COLD  FEED=22, V=23, NUMBER=4, CELL=CELL4
      DEFINE TEMP(1,K) AS  STREAM=5, TEMPERATURE(K)
      METHOD SET=2
  EXPANDER UID=EXP
      FEED 6
      PRODUCT  V=7A
      OPERATION PRES=1.4, EFF=85
  CONTROLLER UID=CON
      SPEC STREAM=7A, TEMPERATURE(K), DIVIDE, STREAM=7, &
                 TEMPERATURE(K), VALUE=1, ATOLER=0.01
      VARY LNGHX=LNG, TEMP(2,K)
      CPARAMETER IPRINT, SOLVE
  VALVE UID=V2
      FEED 9
      PRODUCT  M=10
      OPERATION DP=4.55
  HX   UID=E3, NAME=AR CONDENSER, ZONES(OUTPUT)=5
      HOT  FEED=AV1, L=AL1
      COLD FEED=10, M=11A
      CONFIGURE COUNTER
      DEFINE DUTY(MMON,KC/H) AS -1, TIMES, COLUMN=ARG,  &
                DNAME(MMON,KC/H)=CONDENSER
  HX   UID=E4, NAME=HP CONDENSER, ZONES(OUTPUT)=5
      HOT  FEED=HPV, L=HPV1
      COLD FEED=LPL, M=LPL1
      CONFIGURE COUNTER
      DEFINE DUTY(MMON,KC/H) AS -1, TIMES, COLUMN=HP,  &
                DNAME(MMON,KC/H)=CONDENSER
END
